<!DOCTYPE html>
<html lang="de" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Showcase: Rechnungseingang</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  	<link rel="shortcut icon" type="image/x-icon" href="../../tasklist/resources/img/fox.ico" />

	<link type="text/css" rel="stylesheet" href="/invoice-de/javax.faces.resource/css/bootstrap.css.jsf" />
	<script type="text/javascript" src="/invoice-de/javax.faces.resource/js/jquery.js.jsf"></script>	
	<script type="text/javascript" src="/invoice-de/javax.faces.resource/js/bootstrap.js.jsf"></script>
</head>
<body>
	<div class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container-fluid" style="padding: 0;">
				<a href="/tasklist/" class="brand" style="margin: 0 0 0 17px; padding: 0;"><img
					src="../../tasklist/resources/img/FoxTasklist_white.png"
					alt="camunda fox - task list" /></a>
			</div>
		</div>
	</div>
	<div class="container" style="padding-top: 80px;">
		<div class="hero-unit">
			<h1>Rechnungseingang</h1>
			<p>Beispielanwendung für <a href="http://www.camunda.com/fox">camunda fox</a></p>
			<p>
				<a href="/tasklist/" class="btn btn-primary btn-large"> Start über Tasklist </a>
			</p>
		</div>

		<ul id="myTab" class="nav nav-tabs">
			<li class="active"><a href="#go" data-toggle="tab">Ausprobieren</a></li>
			<li><a href="#about" data-toggle="tab">Technik</a></li>
			<li><a href="#process" data-toggle="tab">Prozessmodell</a></li>
		</ul>
		<div id="myTabContent" class="tab-content">
			<div class="tab-pane fade in active" id="go">
				<ul>
					<li>In <a href="/tasklist/signin.jsf">fox tasklist einloggen</a> (username: kermit; passwort: egal)</li>
					<li>Button "Start Process" klicken und Prozess auswählen (abhängig vom Modellierungstool, im Zweifel "Rechnungseingang (fox)" auswählen)</li>
					<li>Lokale PDF-Datei auswählen</li>
					<li>Auf "Prozess starten" klicken</li>
					<li>In Kermit's Taskliste erscheint die Aufgabe "Freigebenden zuordnen"</li>
					<li>Auf "work on task >>" klicken, um die Aufgabe zu bearbeiten</li>
					<li>Möglichkeiten im Formular:
						<ul>
							<li>Formular: Daten eingeben und Aufgabe abschließen</li>
							<li>Beleg: PDF-Datei anzeigen lassen</li>
							<li>Delegieren: Die Aufgabe kommentieren und an einen anderen Anwender delegieren</li>
							<li>Prozess: BPMN-Diagramm zum Prozess betrachten inkl. Informationen zum aktuellen Stand und bereits durchlaufene Aufgaben</li>
						</ul>
					<li>Auf diese Weise den gesamten Prozess durchklicken</li>
				</ul>
				<div class="alert alert-info">
	  			  	<h4 class="alert-heading">SVN benötigt</h4>
	  				<p>
	  				Im letzten Task wird ein Subversion-System (SVN) aufgerufen, um die PDF-Datei zu archivieren. Das funktioniert nur, wenn in der Klasse "PDFToSVNDelegate" ein existierendes SVN angegeben wurde und die Credentials korrekt eingetragen wurden.
	  				</p>
	  				<p>
	  				Falls kein SVN vorhanden ist, kann der Prozess aber auch problemlos bis zum letzten User Task vor dem SVN-Aufruf durchgespielt werden.
	  				</p> 
				</div>
				
			</div>
			<div class="tab-pane fade" id="about">
				<table width="100%" class="table table-bordered ">
					<tr>
						<th>Thema</th>
						<th>Hinweise</th>
						<th style="min-width:200px !important;">Mehr Informationen</th>
					</tr>
					<tr>
						<td rowspan="4"><strong>Human Workflow Management mit JSF</strong></td>
					</tr>
					<tr>
						<td>
							<p>
							Die Prozessanwendung setzt die fox tasklist voraus und bringt keine eigene Taskliste mit.
							</p>
						</td>
						<td >
							<a href="https://app.camunda.com/confluence/display/foxUserGuide/fox+tasklist">fox userguide</a>
						</td>
					</tr>
					<tr>
						<td>
							<p>
							Die Assignments in den User Tasks (Attribut "assignee" im User Task) zeigen fast alle auf den Usernamen "kermit". Die einzige Ausnahme ist "Rechnung freigeben", hier wird eine Variable "approver" in das Attribut "assignee" gesetzt, die in der JSF-Form "assignApprover" über eine Select-Box gesetzt wird.
							</p>
						</td>
						<td >
						</td>
					</tr>
					<tr>
						<td>
							<p>
							Pro User Task gibt es ein JSF-Form, das wiederum in ein Template (WEB-INF/templates/template.xhtml) eingebettet ist. Dadurch kann ein zentrales Basis-Layout für die Prozessanwendung definiert werden, in das alle Forms einheitlich integriert werden. 
							</p>
							<p>
							Im Template wird eine auf fox tasklist angepasste Variante von Twitter Bootstrap referenziert, um das Design der Forms an das Design der fox tasklist anzugleichen. Dieser Ansatz kann auch verwendet werden, um das eigene Corporate Design umzusetzen. 
							</p>
						</td>
						<td >
							<a href="https://app.camunda.com/confluence/display/foxUserGuide/Add+forms+to+your+Process+Application">fox userguide</a><br/><br/>
							<a href="https://app.camunda.com/confluence/display/foxUserGuide/Add+forms+to+your+Process+Application">Twitter Bootstrap</a>
						</td>
					</tr>
					<tr>
						<td rowspan="2"><strong>Service Calls mit Java Delegates</strong></td>
					</tr>
					<tr>
						<td>
							<p>Am Ende des Prozesses wird die PDF-Datei in einem Subversion (SVN) abgelegt. In BPMN ist das ein Service Task, der wiederum auf die Java-Klasse "PDFToSVNDelegate" zeigt. Hier werden die Prozessvariablen ausgelesen und das SVN-System aufgerufen.</p>
							<p> Wie man sieht, kann über diesen sehr einfachen Ansatz die ganze Bandbreite von Java ausgenutzt werden. Man könnte genauso leicht eine Anbindung anderer Systeme in diesem Delegate implementieren.</p>
						</td>
						<td >
						</td>
					</tr>
					<tr>
						<td rowspan="2"><strong>CDI-Integration</strong></td>
					</tr>
					<tr>
						<td>
							<p>
							Die CDI-Integration der fox engine wird in dieser Anwendung häufig genutzt, z.B. um aus dem Servlet, welches aus dem Start-Formular aufgerufen wird ("StartByUpload"), eine Prozess-Instanz zu starten.  
							</p>
							<p>
							Das Beispiel soll zeigen, wie schnell und einfach auch sehr individuelle Anforderungen für Ihre Prozess-Anwendung mithilfe der CDI-Integration realisiert werden können.
							</p>
						</td>
						<td >
							<a href="https://app.camunda.com/confluence/display/foxUserGuide/CDI+Integration">fox userguide</a><br/><br/>
						
						</td>
					</tr>
					<tr>
						<td rowspan="2"><strong>Den laufenden Prozess visualisieren</strong></td>
					</tr>
					<tr>
						<td>
							<p>
							Es kann in jedem Form unter dem Reiter "Prozess" betrachtet werden, an welcher Stelle im Prozess man sich gerade befindet, welche Schritte bislang durchlaufen wurden und wer diese Aufgaben erledigt hat.  					
							</p>
							<p>
							Diese Funktion demonstriert die Process Diagram - API, mit der man sich eine Bilddatei des deployten Prozesses anzeigen lassen kann, und ein "Koordinatensystem" bekommt, das auf den Layout-Informationen des exportieren BPMN 2.0 - XML basiert. Auf diese Weise kann diese Funktion mit jedem beliebigen BPMN 2.0 - konformen Tool kombiniert werden.  
							</p>
							<p>
							Mit Hilfe von CSS und Javascript (JQuery, Twitter Bootstrap und eigenen Funktionen) werden darauf aufbauend in diesem Beispiel die genannten Features umgesetzt. 
							</p>
							<p>
							Das Beispiel soll zeigen, wie einfach und flexibel ganz eigene und lösungs-spezifische Laufzeitinformationen zum Prozess in einem fachlich verständlichen Prozessdiagramm eingeblendet werden können. 
							</p>
						</td>
						<td >
							<a href="https://app.camunda.com/confluence/display/foxUserGuide/Process+Diagram+API">fox userguide</a>
						</td>
					</tr>

				</table>

			</div>
			<div class="tab-pane fade" id="process">
			 <h2>Verschiedene Prozessmodelle</h2>
			 <p>Dieser Showcase zeigt, wie der BPMN 2 - Export aus verschiedenen BPM-Tools verwendet werden kann, um in camunda fox ausgeführt zu werden. Für jeden Export wurde ein eigener Prozess deployed, inkl. der Bilddatei des Diagramms aus dem jeweiligen Tool.</p>
	         <div class="accordion" id="accordion2">
	            <div class="accordion-group">
	              <div class="accordion-heading">
	                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#fox-invoice">
	                  fox designer (Hersteller: camunda)
	                </a>
	              </div>
	              <div id="fox-invoice" class="accordion-body collapse">
	                <div class="accordion-inner">
						<img id="processDiagram" src="processDiagram?processDefinitionKey=fox-invoice" />
	                </div>
	              </div>
	            </div>
	            <div class="accordion-group">
	              <div class="accordion-heading">
	                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#adonis-invoice">
	                  Adonis (Hersteller: BOC)
	                </a>
	              </div>
	              <div id="adonis-invoice" class="accordion-body collapse">
	                <div class="accordion-inner">
						<img id="processDiagram" src="processDiagram?processDefinitionKey=adonis-invoice" />
	                </div>
	              </div>
	            </div>
	            <div class="accordion-group">
	              <div class="accordion-heading">
	                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#ibo-invoice">
	                  Prometheus (Hersteller: ibo)
	                </a>
	              </div>
	              <div id="ibo-invoice" class="accordion-body collapse">
	                <div class="accordion-inner">
						<img id="processDiagram" src="processDiagram?processDefinitionKey=ibo-invoice" />
	                </div>
	              </div>
	            </div>
	            <div class="accordion-group">
	              <div class="accordion-heading">
	                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#signavio-invoice">
	                  Signavio Process Editor (Hersteller: Signavio)
	                </a>
	              </div>
	              <div id="signavio-invoice" class="accordion-body collapse">
	                <div class="accordion-inner">
						<img id="processDiagram" src="processDiagram?processDefinitionKey=signavio-invoice" />
	                </div>
	              </div>
	            </div>
	            <div class="accordion-group">
	              <div class="accordion-heading">
	                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#yao-invoice">
	                  Yaoqiang (Hersteller: Blenta)
	                </a>
	              </div>
	              <div id="yao-invoice" class="accordion-body collapse">
	                <div class="accordion-inner">
						<img id="processDiagram" src="processDiagram?processDefinitionKey=yao-invoice" />
	                </div>
	              </div>
	            </div>
	            <div class="accordion-group">
	              <div class="accordion-heading">
	                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#bpi-invoice">
	                  BPMN 2.0 modeler for Visio (Hersteller: Trisotech)
	                </a>
	              </div>
	              <div id="bpi-invoice" class="accordion-body collapse">
	                <div class="accordion-inner">
						<img id="processDiagram" src="processDiagram?processDefinitionKey=bpi-invoice" />
	                </div>
	              </div>
	            </div>
	            <div class="accordion-group">
	              <div class="accordion-heading">
	                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#vp-invoice">
	                  Business Process Visual Architect (Hersteller: Visual Paradigm)
	                </a>
	              </div>
	              <div id="vp-invoice" class="accordion-body collapse">
	                <div class="accordion-inner">
						<img id="processDiagram" src="processDiagram?processDefinitionKey=vp-invoice" />
	                </div>
	              </div>
	            </div>
	            <div class="accordion-group">
	              <div class="accordion-heading">
	                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#ea-invoice">
	                  Enterprise Architect (Hersteller: Sparx)
	                </a>
	              </div>
	              <div id="ea-invoice" class="accordion-body collapse">
	                <div class="accordion-inner">
						<img id="processDiagram" src="processDiagram?processDefinitionKey=ea-invoice" />
	                </div>
	              </div>
	            </div>
	          </div>				
			</div>
		</div>
	 <hr />
    <footer>
      <p>
        powered by <a href="http://www.camunda.com/fox/">camunda fox</a>
      </p>
    </footer>

	</div>
</body>
</html>